/* MAIN APP STYLING START */
::selection {
  background: rgb(242, 101, 31);
  color: rgb(0, 191, 243);
}
h1 {
  font-size: 45px;
  font-family: serif;
}
h3 {
  font-size: 30px;
}
a {
  text-decoration: none;
  font-family: cursive;
}
a:hover {
  text-decoration: underline;
  color: rgb(200, 21, 8);
}
li {
  margin-top: 15px;
}
.App {
  text-align: center;
  color: rgb(242, 101, 31);
}
/* MAIN APP STYLING END */

/* //////////////////////////////////////////////////////////////////////// */

/* GENERAL STYLING 2 START */
.bold {
  font-weight: bold;
}
.normalWeight {
  font-weight: normal;
}
.underline {
  text-decoration: underline;
}
.green {
  color: green;
}
.white {
  color: white;
}
.teal {
  color: #00cdac;
}
/* GENERAL STYLING END */

/* //////////////////////////////////////////////////////////////////////// */

/* HOMEPAGE STYLING BEGIN */
.goHome {
  /* position: absolute;
  top: 15px;
  right: 15px; */
  border: 3px solid white;
  border-radius: 4px;
  background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
  padding: 4px 7px;
  position: fixed;
  position: -webkit-fixed;
  position: -moz-fixed;
  position: -ms-fixed;
  position: -o-fixed;
  top: 15px;
  right: 15px;
  z-index: 1;
}
/* HOMEPAGE STYLING END */

/* //////////////////////////////////////////////////////////////////////// */

/* TO DO LIST COMPONENT START */
.top {
  background-image: linear-gradient(120deg, rgba(246, 211, 101, .9) 0%, rgba(253, 160, 133, .9) 100%);
  width: 100%;
  padding: 30px 0px 15px 0px;
}
.appTitle {
  color: rgb(240, 240, 240);
  font-family: sans-serif;
  font-size: 10vw;
}
.docsContainer {
  width: 100%;
  background-image: linear-gradient(120deg, rgba(246, 211, 101, .9) 0%, rgba(253, 160, 133, .9) 100%);
  position: sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  top: 0px;
  border-top: 1px dashed white;
}
.docs {
  display: inline-block;
  list-style-type: none;
}
.listItem {
  float: left;
  padding: 0px 1vw;
  font-size: 1.5vw;
}
.orderedList {
  text-align: left;
}
.overviewContainer {
  height: 55vh;
}
.toDo {
  padding-top: 50px;
  max-width: 900px;
}
@media screen and (min-width: 1200px) {
  .listItem {
     font-size: 16px;
  }
  .appTitle {
    color: rgb(240, 240, 240);
    font-family: sans-serif;
    font-size: 80px;
  }
}
@media screen and (min-width: 380px) {
  .App {
    margin: 5px;
  }
}
/* TO DO LIST COMPONENT END */

/* //////////////////////////////////////////////////////////////////////// */

/* GENERAL STYLING 2 START */
.glowingText {
  background: radial-gradient(
    closest-corner,
    rgb(210, 210, 210) 0%,
    rgb(220, 220, 220) 30%,
    rgb(240, 240, 240) 50%,
    rgb(250, 250, 250) 70%,
    rgb(210, 210, 210) 100%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation-name: shine;
  animation-duration: 2.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-play-state: running;
}
@keyframes shine {
  to {
    background-position: 200% center;
  }
}


/* GENERAL STYLING END */

/* //////////////////////////////////////////////////////////////////////// */
